include "#!./gradlew -q printConveyorConfig"

app {
  display-name = accounter
  vcs-url = "https://github.com/imanih20/shop_accounter_desktop"

  icons = "icons/icon*.png"
  windows.icons = "icons/icon*.png"
}

conveyor.compatibility-level = 5

conveyor.license-key = "hnbf-rixt"
