include required("/stdlib/jvm/enhancements/client/v1.conf")
include "#!./gradlew -q printConveyorConfig"

app {
  display-name = accounter
  vcs-url = "https://github.com/imanih20/shop_accounter_desktop"
  license = Apache 2
  icons = icons
}

conveyor.compatibility-level = 5

conveyor.license-key = "hnbf-rixt"
