Architecture: amd64
Built-With: Hydraulic Conveyor
Depends: libxi6, libasound2 | liboss4-salsa-asound2, libx11-6, libgcc-s1, libgl1 | nvidia-340, libxtst6, zlib1g, libfontconfig1, libxext6, libc6, libfreetype6, libxrender1, libstdc++6
Description: accounter
Installed-Size: 132824
Maintainer: <nobody@github.com>
Package: accounter
Priority: optional
Provides: accounter
Section: misc
Version: 1.0.1
Filename: ./accounter_1.0.1_amd64.deb
Size: 55614604
SHA256: bac56f9288ef112710cc9ed3e01b392a2d95aec786fe0a46437f1380b14e410e
